+OK
Return-Path: <fourmaux@l2ti.univ-paris13.fr>
Delivered-To: online.fr-boiteres2004@free.fr
Received: (qmail 23137 invoked from network); 17 Oct 2004 19:17:21 -0000
Received: from galilee.univ-paris13.fr (HELO lpl.univ-paris13.fr) (194.254.164.38)
  by mrelay3-1.free.fr with SMTP; 17 Oct 2004 19:17:21 -0000
Received: from pirogue.l2ti.univ-paris13.fr (pirogue.l2ti.univ-paris13.fr [194.254.163.182])
.by lpl.univ-paris13.fr (8.12.10/8.12.10) with ESMTP id i9HJHL6X027011;
.Sun, 17 Oct 2004 21:17:21 +0200 (CEST)
Received: from pirogue.l2ti.univ-paris13.fr (localhost [127.0.0.1])
.by pirogue.l2ti.univ-paris13.fr (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9HJHLkI014924;
.Sun, 17 Oct 2004 21:17:21 +0200
Received: (from fourmaux@localhost)
.by pirogue.l2ti.univ-paris13.fr (8.12.3/8.12.3/Debian-7.1) id i9HJHL9Y014922;
.Sun, 17 Oct 2004 21:17:21 +0200
From: Olivier Fourmaux <fourmaux@l2ti.univ-paris13.fr>
Date: Sun, 17 Oct 2004 21:17:21 +0200
To: boiteres2004@free.fr
Subject: Test
Message-ID: <20041017191721.GA14860@L2TI.univ-paris13.fr>
Mime-Version: 1.0
Content-Disposition: inline
User-Agent: Mutt/1.3.28i

Ceci est un message au format MIME avec une image jointe. 

.

